# IsleForge-Stylized-3D-Island-Creator

./: README.md
IsleForge/: App.xaml  App.xaml.cs  IsleForge.csproj  MainWindow.xaml  MainWindow.xaml.cs
IsleForge/Dialogues/: TextureTargetDialog.xaml  TextureTargetDialog.xaml.cs
IsleForge/DrawingTools/: EraserTool.cs  FreehandTool.cs  IDrawingTool.cs  PaintBucketTool.cs  StampTool.cs
IsleForge/Helpers/: AppSettings.cs  BitmapManager.cs  EarClipTriangulator.cs  HelperExtensions.cs  MapDataStore.cs  MeshDataStore.cs  NoiseGenerator.cs  SettingsManager.cs
IsleForge/Layouts/: BaseLayout.xaml  BaseLayout.xaml.cs
IsleForge/PageStates/: BaseMapPageState.cs  EdgeEditingPageState.cs  HeightMapPageState.cs  MeshMakerPageState.cs  PageStateStore.cs
IsleForge/Pages/: BaseMapDrawingPage.xaml  BaseMapDrawingPage.xaml.cs  EdgeEditingPage.xaml  EdgeEditingPage.xaml.cs  HeightMapPage.xaml  HeightMapPage.xaml.cs  MeshMakerPage.xaml  MeshMakerPage.xaml.cs  SettingsManagerPage.xaml  SettingsManagerPage.xaml.cs  TestLauncherPage.xaml  TestLauncherPage.xaml.cs  TextureAndBumpPage.xaml  TextureAndBumpPage.xaml.cs  TexturePage.xaml  TexturePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
IsleForge/Resources/: EdgeLayer.txt  solvedMapWithLabels.txt
Prototyping/: App.xaml.cs  BaseLayout.xaml  IDrawingTool.cs  MainWindow.xaml.cs  Prototyping.csproj  Prototyping.sln
Prototyping/Dialogues/: TextureTargetDialog.xaml  TextureTargetDialog.xaml.cs
Prototyping/DrawingTools/: FreehandTool.cs
Prototyping/Helpers/: HelperExtensions.cs  MapDataStore.cs  MeshDataStore.cs  NoiseGenerator.cs
Prototyping/Pages/: BaseMapDrawingPage.xaml  BaseMapDrawingPage.xaml.cs  EdgeEditingPage.xaml  EdgeEditingPage.xaml.cs  HeightMapMaker.xaml  HeightMapMaker.xaml.cs  MeshMakerPage.xaml  MeshMakerPage.xaml.cs  TextureAndBumpPage.xaml  TextureAndBumpPage.xaml.cs  TexturingPage.xaml  TexturingPage.xaml.cs  WelcomePage.xaml.cs
Prototyping/Prototyping/: App.xaml  BaseLayout.xaml.cs  BaseMapDrawingPage.xaml  BaseMapDrawingPage.xaml.cs  BitmapManager.cs  IDrawingTool.cs  MainWindow.xaml  MainWindow.xaml.cs  Prototyping.csproj  WelcomePage.xaml  WelcomePage.xaml.cs  packages.config
Prototyping/Prototyping/DrawingTools/: FreehandTool.cs
Prototyping/Prototyping/Pages/: BaseMapDrawingPage.xaml  EdgeEditingPage.xaml  EdgeEditingPage.xaml.cs  WelcomePage.xaml
Prototyping/Prototyping/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Prototyping/Resources/: Footprint.txt  MidLayer.txt  TopLayer.txt  solvedMap.txt
