<Page x:Class="IsleForge.Pages.HeightMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsleForge.Layouts"
      mc:Ignorable="d" 
      Title="HeightMapPage">

    <local:BaseLayout>
        <!-- Header -->
        <local:BaseLayout.HeaderContent>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Height Map" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </local:BaseLayout.HeaderContent>

        <!-- Left Tools Panel -->
        <local:BaseLayout.LeftContent>
            <StackPanel>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- for labels -->
                        <ColumnDefinition Width="*" />
                        <!-- for textboxes -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Top Layer -->
                    <TextBlock Text="Top Layer Height:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox Tag="TopHeight" Text="32" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"/>

                    <!-- Mid Layer -->
                    <TextBlock Text="Mid Layer Height:" Grid.Row="1" Grid.Column="0" Margin="0,7,10,0" VerticalAlignment="Center"/>
                    <TextBox Tag="MidHeight" Text="22" Grid.Row="1" Grid.Column="1" Margin="0,7,0,0"/>

                    <!-- Base Layer -->
                    <TextBlock Text="Base Layer Height:" Grid.Row="2" Grid.Column="0" Margin="0,7,10,0" VerticalAlignment="Center"/>
                    <TextBox Tag="BaseHeight" Text="12" Grid.Row="2" Grid.Column="1" Margin="0,7,0,0"/>
                </Grid>


                <Button Content="Generate Height Map" Margin="0,15,0,0" Click="ProcessMap_Click"/>

            </StackPanel>
        </local:BaseLayout.LeftContent>

        <!-- Footer Navigation -->
        <local:BaseLayout.FooterContent>
            <DockPanel HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Center" Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".75*"/>
                        <ColumnDefinition Width=".75*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Back" Margin="5" Grid.Column="1" Click="Back_Click"/>

                    <Button Content="Next" Margin="5" Grid.Column="2" Click="Next_Click" Tag="NextBtn" IsEnabled="False"/>
                </Grid>
            </DockPanel>
        </local:BaseLayout.FooterContent>

        <!-- Drawing Canvas -->
        <local:BaseLayout.RightContent>
            <Grid>
                <Canvas Tag="HeightMapCanvas" Background="Black"/>
                <ProgressBar Tag="HeightProgressBar"
                     Minimum="0" Maximum="100"
                     Height="40"
                     Visibility="Collapsed"
                     Margin="10"/>
            </Grid>
        </local:BaseLayout.RightContent>
    </local:BaseLayout>
</Page>
