<Page x:Class="IsleForge.Pages.TexturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsleForge.Layouts"
      mc:Ignorable="d" 
      Title="TexturePage">

    <local:BaseLayout>
        <!-- Header -->
        <local:BaseLayout.HeaderContent>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Texturing" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </local:BaseLayout.HeaderContent>

        <!-- Left Tools Panel -->
        <local:BaseLayout.LeftContent>
            <StackPanel>
                <Button Content="Upload Texture" Margin="0,15,0,0" Click="UploadTexture_Click"/>
                <Button Content="Reset Texture" Margin="0,15,0,0" Click="ResetTexture_Click"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Texture Tiling:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Tag="TextureSizeLabel" Text="1" Width="27"/>
                    <Button Click="UseTextBox_Click" Margin="5,0,0,0">
                        <TextBlock FontStyle="Italic">Set(no slider)</TextBlock>
                    </Button>
                </StackPanel>

                <Slider Minimum="0.1"
                    Maximum="100"
                    Value="1"
                    Tag="TextureSize"
                    ValueChanged="TextureSizeSlider_ValueChanged"/>

                <Button Content="Export Texture" Margin="0,25,0,0" Click="ExportTexture_Click"/>
                <Button Content="Export Mesh" Margin="0,10,0,0" Click="ExportMesh_Click"/>
                <Button Content="Export Packed OBJ and Mat" Margin="0,10,0,0" Click="ExportPacked_Click"/>

            </StackPanel>
        </local:BaseLayout.LeftContent>

        <!-- Footer Navigation -->
        <local:BaseLayout.FooterContent>
            <DockPanel HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Center" Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Back" Margin="5" Grid.Column="1" Click="Back_Click"/>

                </Grid>
            </DockPanel>
        </local:BaseLayout.FooterContent>

        <!-- Drawing Canvas -->
        <local:BaseLayout.RightContent>
            <Grid>
                <Viewport3D ClipToBounds="True">
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="-1,-1,-2" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>


                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>

                    <Viewport3D.Camera>
                        <PerspectiveCamera
                    Position="50,80,150"
                    LookDirection="-50,-80,-150"
                    UpDirection="0,1,0"
                    FieldOfView="60" />
                    </Viewport3D.Camera>
                </Viewport3D>
            </Grid>
        </local:BaseLayout.RightContent>
    </local:BaseLayout>
</Page>
